\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization 2: Algorithms and Constraints}{1}{section.1}}
\newlabel{optimization-2-algorithms-and-constraints}{{1}{1}{Optimization 2: Algorithms and Constraints}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bracketing}{1}{subsection.1.1}}
\newlabel{bracketing}{{1.1}{1}{Bracketing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Golden Ratio or Bracketing Search for 1D problems}{1}{subsection.1.2}}
\newlabel{the-golden-ratio-or-bracketing-search-for-1d-problems}{{1.2}{1}{The Golden Ratio or Bracketing Search for 1D problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bisection Methods}{2}{subsubsection.1.2.1}}
\newlabel{bisection-methods}{{1.2.1}{2}{Bisection Methods}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rosenbrock Banana and Optim.jl}{3}{subsection.1.3}}
\newlabel{rosenbrock-banana-and-optim.jl}{{1.3}{3}{Rosenbrock Banana and Optim.jl}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison Methods}{4}{subsection.1.4}}
\newlabel{comparison-methods}{{1.4}{4}{Comparison Methods}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Local Descent Methods}{5}{subsection.1.5}}
\newlabel{local-descent-methods}{{1.5}{5}{Local Descent Methods}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Local Descent Outline}{5}{subsubsection.1.5.1}}
\newlabel{local-descent-outline}{{1.5.1}{5}{Local Descent Outline}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Line Search Strategy}{5}{subsubsection.1.5.2}}
\newlabel{the-line-search-strategy}{{1.5.2}{5}{The Line Search Strategy}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Trust Region Strategy}{6}{subsubsection.1.5.3}}
\newlabel{the-trust-region-strategy}{{1.5.3}{6}{The Trust Region Strategy}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Stopping criteria}{7}{subsubsection.1.5.4}}
\newlabel{stopping-criteria}{{1.5.4}{7}{Stopping criteria}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Gradient Descent}{7}{subsubsection.1.5.5}}
\newlabel{gradient-descent}{{1.5.5}{7}{Gradient Descent}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Second Order Methods}{9}{subsection.1.6}}
\newlabel{second-order-methods}{{1.6}{9}{Second Order Methods}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Newton's Method}{9}{subsubsection.1.6.1}}
\newlabel{newtons-method}{{1.6.1}{9}{Newton's Method}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\nobreakspace  {}Direct Methods}{11}{subsection.1.7}}
\newlabel{direct-methods}{{1.7}{11}{~Direct Methods}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cyclic Coordinate Descent -\/- Taxicab search}{11}{subsubsection.1.7.1}}
\newlabel{cyclic-coordinate-descent----taxicab-search}{{1.7.1}{11}{Cyclic Coordinate Descent -\/- Taxicab search}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}General Pattern Search}{12}{subsubsection.1.7.2}}
\newlabel{general-pattern-search}{{1.7.2}{12}{General Pattern Search}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bracketing for Multidimensional Problems: Nelder-Mead}{13}{subsection.1.8}}
\newlabel{bracketing-for-multidimensional-problems-nelder-mead}{{1.8}{13}{Bracketing for Multidimensional Problems: Nelder-Mead}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bracketing for Multidimensional Problems: Comment on Nelder-Mead}{14}{subsection.1.9}}
\newlabel{bracketing-for-multidimensional-problems-comment-on-nelder-mead}{{1.9}{14}{Bracketing for Multidimensional Problems: Comment on Nelder-Mead}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}things to read up on}{14}{subsection.1.10}}
\newlabel{things-to-read-up-on}{{1.10}{14}{things to read up on}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Stochastic Optimization Methods}{14}{subsection.1.11}}
\newlabel{stochastic-optimization-methods}{{1.11}{14}{Stochastic Optimization Methods}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Simulated Annealing}{14}{subsubsection.1.11.1}}
\newlabel{simulated-annealing}{{1.11.1}{14}{Simulated Annealing}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{16}{section.2}}
\newlabel{constraints}{{2}{16}{Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lagrange multipliers}{16}{subsection.2.1}}
\newlabel{lagrange-multipliers}{{2.1}{16}{lagrange multipliers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}duality}{16}{subsection.2.2}}
\newlabel{duality}{{2.2}{16}{duality}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\nobreakspace  {}penalty methods}{16}{subsection.2.3}}
\newlabel{penalty-methods}{{2.3}{16}{~penalty methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\nobreakspace  {}augmented lagrange}{16}{subsection.2.4}}
\newlabel{augmented-lagrange}{{2.4}{16}{~augmented lagrange}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\nobreakspace  {}interior point}{16}{subsection.2.5}}
\newlabel{interior-point}{{2.5}{16}{~interior point}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Examples}{16}{subsubsection.2.5.1}}
\newlabel{examples}{{2.5.1}{16}{Examples}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constrained Optimisation with \href  {https://github.com/JuliaOpt/NLopt.jl}{\texttt  {NLopt.jl}}}{16}{subsection.2.6}}
\newlabel{constrained-optimisation-with-nlopt.jl}{{2.6}{16}{\texorpdfstring {Constrained Optimisation with \href {https://github.com/JuliaOpt/NLopt.jl}{\texttt {NLopt.jl}}}{Constrained Optimisation with NLopt.jl}}{subsection.2.6}{}}
\citation{JuMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NLopt: Rosenbrock}{18}{subsection.2.7}}
\newlabel{nlopt-rosenbrock}{{2.7}{18}{NLopt: Rosenbrock}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}JuMP.jl}{18}{subsection.2.8}}
\newlabel{jump.jl}{{2.8}{18}{JuMP.jl}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}JuMP: Quick start guide}{19}{subsection.2.9}}
\newlabel{jump-quick-start-guide}{{2.9}{19}{JuMP: Quick start guide}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Step 1: create a model}{19}{subsubsection.2.9.1}}
\newlabel{step-1-create-a-model}{{2.9.1}{19}{Step 1: create a model}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Objective and Constraints}{19}{subsection.2.10}}
\newlabel{objective-and-constraints}{{2.10}{19}{Objective and Constraints}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}JuMP: Maximium Likelihood}{24}{subsection.2.11}}
\newlabel{jump-maximium-likelihood}{{2.11}{24}{JuMP: Maximium Likelihood}{subsection.2.11}{}}
\bibstyle{plain}
\bibdata{../../references/references}
